token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
'"'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Identifier
Plus
Minus
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
NotEqual
Equal
LogicalAnd
LogicalOr
LogicalNot
LeftShift
RightShift
And
Or
Xor
Not
Assign
Increment
Decrement
Member
LeftParentheses
RightParentheses
LeftBracket
RightBracket
LeftBrace
RightBrace
Question
Colon
Semicolon
Quote
Comma
IntegerLiteral
StringLiteral
Fstring
FStringFront
FStringMid
FStringBack
LineComment
BlockComment
WhiteSpace
NewLine

rule names:
program
baseTypeName
typeName
type
varDef
returntype
funcDef
constructorDef
classDef
suite
statement
expression
primary
fstring
arrayLiteral
literal


atn:
[4, 1, 63, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 56, 8, 3, 10, 3, 12, 3, 59, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 71, 8, 4, 5, 4, 73, 8, 4, 10, 4, 12, 4, 76, 9, 4, 1, 5, 1, 5, 3, 5, 80, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 91, 8, 6, 10, 6, 12, 6, 94, 9, 6, 3, 6, 96, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 114, 8, 8, 10, 8, 12, 8, 117, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 123, 8, 9, 10, 9, 12, 9, 126, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 141, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 11, 4, 11, 185, 8, 11, 11, 11, 12, 11, 186, 1, 11, 3, 11, 190, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 203, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 251, 8, 11, 10, 11, 12, 11, 254, 9, 11, 3, 11, 256, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 267, 8, 11, 10, 11, 12, 11, 270, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 276, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 283, 8, 13, 10, 13, 12, 13, 286, 9, 13, 1, 13, 1, 13, 3, 13, 290, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 296, 8, 14, 10, 14, 12, 14, 299, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 309, 8, 15, 1, 15, 0, 1, 22, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 8, 1, 0, 2, 4, 1, 0, 40, 41, 3, 0, 19, 20, 32, 32, 38, 38, 1, 0, 21, 23, 1, 0, 19, 20, 1, 0, 33, 34, 1, 0, 24, 27, 1, 0, 28, 29, 358, 0, 41, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 40, 3, 12, 6, 0, 33, 34, 3, 16, 8, 0, 34, 35, 5, 51, 0, 0, 35, 40, 1, 0, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 51, 0, 0, 38, 40, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 51, 3, 2, 1, 0, 49, 51, 5, 18, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 57, 3, 4, 2, 0, 53, 54, 5, 45, 0, 0, 54, 56, 5, 46, 0, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 6, 3, 0, 61, 64, 5, 18, 0, 0, 62, 63, 5, 39, 0, 0, 63, 65, 3, 22, 11, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 74, 1, 0, 0, 0, 66, 67, 5, 53, 0, 0, 67, 70, 5, 18, 0, 0, 68, 69, 5, 39, 0, 0, 69, 71, 3, 22, 11, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 80, 3, 6, 3, 0, 78, 80, 5, 1, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 18, 0, 0, 83, 95, 5, 43, 0, 0, 84, 85, 3, 6, 3, 0, 85, 92, 5, 18, 0, 0, 86, 87, 5, 53, 0, 0, 87, 88, 3, 6, 3, 0, 88, 89, 5, 18, 0, 0, 89, 91, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 44, 0, 0, 98, 99, 3, 18, 9, 0, 99, 13, 1, 0, 0, 0, 100, 101, 5, 18, 0, 0, 101, 102, 5, 43, 0, 0, 102, 103, 5, 44, 0, 0, 103, 104, 3, 18, 9, 0, 104, 15, 1, 0, 0, 0, 105, 106, 5, 6, 0, 0, 106, 107, 5, 18, 0, 0, 107, 115, 5, 47, 0, 0, 108, 109, 3, 8, 4, 0, 109, 110, 5, 51, 0, 0, 110, 114, 1, 0, 0, 0, 111, 114, 3, 12, 6, 0, 112, 114, 3, 14, 7, 0, 113, 108, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 48, 0, 0, 119, 17, 1, 0, 0, 0, 120, 124, 5, 47, 0, 0, 121, 123, 3, 20, 10, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 48, 0, 0, 128, 19, 1, 0, 0, 0, 129, 171, 3, 18, 9, 0, 130, 131, 3, 8, 4, 0, 131, 132, 5, 51, 0, 0, 132, 171, 1, 0, 0, 0, 133, 134, 5, 11, 0, 0, 134, 135, 5, 43, 0, 0, 135, 136, 3, 22, 11, 0, 136, 137, 5, 44, 0, 0, 137, 140, 3, 20, 10, 0, 138, 139, 5, 12, 0, 0, 139, 141, 3, 20, 10, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 171, 1, 0, 0, 0, 142, 143, 5, 14, 0, 0, 143, 144, 5, 43, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 5, 44, 0, 0, 146, 147, 3, 20, 10, 0, 147, 171, 1, 0, 0, 0, 148, 149, 5, 13, 0, 0, 149, 150, 5, 43, 0, 0, 150, 151, 3, 20, 10, 0, 151, 152, 3, 22, 11, 0, 152, 153, 5, 51, 0, 0, 153, 154, 3, 22, 11, 0, 154, 155, 5, 44, 0, 0, 155, 156, 3, 20, 10, 0, 156, 171, 1, 0, 0, 0, 157, 159, 5, 17, 0, 0, 158, 160, 3, 22, 11, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 171, 5, 51, 0, 0, 162, 163, 5, 15, 0, 0, 163, 171, 5, 51, 0, 0, 164, 165, 5, 16, 0, 0, 165, 171, 5, 51, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 5, 51, 0, 0, 168, 171, 1, 0, 0, 0, 169, 171, 5, 51, 0, 0, 170, 129, 1, 0, 0, 0, 170, 130, 1, 0, 0, 0, 170, 133, 1, 0, 0, 0, 170, 142, 1, 0, 0, 0, 170, 148, 1, 0, 0, 0, 170, 157, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 6, 11, -1, 0, 173, 174, 5, 43, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 5, 44, 0, 0, 176, 203, 1, 0, 0, 0, 177, 178, 5, 5, 0, 0, 178, 184, 3, 4, 2, 0, 179, 181, 5, 45, 0, 0, 180, 182, 3, 22, 11, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 46, 0, 0, 184, 179, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 3, 28, 14, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 203, 1, 0, 0, 0, 191, 192, 5, 5, 0, 0, 192, 195, 3, 4, 2, 0, 193, 194, 5, 43, 0, 0, 194, 196, 5, 44, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 203, 1, 0, 0, 0, 197, 198, 7, 1, 0, 0, 198, 203, 3, 22, 11, 15, 199, 200, 7, 2, 0, 0, 200, 203, 3, 22, 11, 14, 201, 203, 3, 24, 12, 0, 202, 172, 1, 0, 0, 0, 202, 177, 1, 0, 0, 0, 202, 191, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 268, 1, 0, 0, 0, 204, 205, 10, 13, 0, 0, 205, 206, 7, 3, 0, 0, 206, 267, 3, 22, 11, 14, 207, 208, 10, 12, 0, 0, 208, 209, 7, 4, 0, 0, 209, 267, 3, 22, 11, 13, 210, 211, 10, 11, 0, 0, 211, 212, 7, 5, 0, 0, 212, 267, 3, 22, 11, 12, 213, 214, 10, 10, 0, 0, 214, 215, 7, 6, 0, 0, 215, 267, 3, 22, 11, 11, 216, 217, 10, 9, 0, 0, 217, 218, 7, 7, 0, 0, 218, 267, 3, 22, 11, 10, 219, 220, 10, 8, 0, 0, 220, 221, 5, 35, 0, 0, 221, 267, 3, 22, 11, 9, 222, 223, 10, 7, 0, 0, 223, 224, 5, 37, 0, 0, 224, 267, 3, 22, 11, 8, 225, 226, 10, 6, 0, 0, 226, 227, 5, 36, 0, 0, 227, 267, 3, 22, 11, 7, 228, 229, 10, 5, 0, 0, 229, 230, 5, 30, 0, 0, 230, 267, 3, 22, 11, 6, 231, 232, 10, 4, 0, 0, 232, 233, 5, 31, 0, 0, 233, 267, 3, 22, 11, 5, 234, 235, 10, 3, 0, 0, 235, 236, 5, 49, 0, 0, 236, 237, 3, 22, 11, 0, 237, 238, 5, 50, 0, 0, 238, 239, 3, 22, 11, 3, 239, 267, 1, 0, 0, 0, 240, 241, 10, 2, 0, 0, 241, 242, 5, 39, 0, 0, 242, 267, 3, 22, 11, 2, 243, 244, 10, 19, 0, 0, 244, 267, 7, 1, 0, 0, 245, 246, 10, 18, 0, 0, 246, 255, 5, 43, 0, 0, 247, 252, 3, 22, 11, 0, 248, 249, 5, 53, 0, 0, 249, 251, 3, 22, 11, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 267, 5, 44, 0, 0, 258, 259, 10, 17, 0, 0, 259, 260, 5, 45, 0, 0, 260, 261, 3, 22, 11, 0, 261, 262, 5, 46, 0, 0, 262, 267, 1, 0, 0, 0, 263, 264, 10, 16, 0, 0, 264, 265, 5, 42, 0, 0, 265, 267, 5, 18, 0, 0, 266, 204, 1, 0, 0, 0, 266, 207, 1, 0, 0, 0, 266, 210, 1, 0, 0, 0, 266, 213, 1, 0, 0, 0, 266, 216, 1, 0, 0, 0, 266, 219, 1, 0, 0, 0, 266, 222, 1, 0, 0, 0, 266, 225, 1, 0, 0, 0, 266, 228, 1, 0, 0, 0, 266, 231, 1, 0, 0, 0, 266, 234, 1, 0, 0, 0, 266, 240, 1, 0, 0, 0, 266, 243, 1, 0, 0, 0, 266, 245, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 23, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 276, 3, 26, 13, 0, 272, 276, 5, 18, 0, 0, 273, 276, 3, 30, 15, 0, 274, 276, 5, 10, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 25, 1, 0, 0, 0, 277, 290, 5, 56, 0, 0, 278, 279, 5, 57, 0, 0, 279, 284, 3, 22, 11, 0, 280, 281, 5, 58, 0, 0, 281, 283, 3, 22, 11, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 59, 0, 0, 288, 290, 1, 0, 0, 0, 289, 277, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 290, 27, 1, 0, 0, 0, 291, 292, 5, 47, 0, 0, 292, 297, 3, 30, 15, 0, 293, 294, 5, 53, 0, 0, 294, 296, 3, 30, 15, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 48, 0, 0, 301, 29, 1, 0, 0, 0, 302, 309, 5, 8, 0, 0, 303, 309, 5, 9, 0, 0, 304, 309, 5, 54, 0, 0, 305, 309, 5, 55, 0, 0, 306, 309, 5, 7, 0, 0, 307, 309, 3, 28, 14, 0, 308, 302, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 31, 1, 0, 0, 0, 30, 39, 41, 50, 57, 64, 70, 74, 79, 92, 95, 113, 115, 124, 140, 159, 170, 181, 186, 189, 195, 202, 252, 255, 266, 268, 275, 284, 289, 297, 308]