token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
'"'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Identifier
Plus
Minus
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
NotEqual
Equal
LogicalAnd
LogicalOr
LogicalNot
LeftShift
RightShift
And
Or
Xor
Not
Assign
Increment
Decrement
Member
LeftParentheses
RightParentheses
LeftBracket
RightBracket
LeftBrace
RightBrace
Question
Colon
Semicolon
Quote
Comma
IntegerLiteral
StringLiteral
FString
FStringFront
FStringMid
FStringBack
LineComment
BlockComment
WhiteSpace
NewLine

rule names:
program
baseTypeName
typeName
type
varDef
returntype
funcDef
constructorDef
classDef
suite
statement
expression
primary
fstring
arrayLiteral
literal


atn:
[4, 1, 63, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 56, 8, 3, 10, 3, 12, 3, 59, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 71, 8, 4, 5, 4, 73, 8, 4, 10, 4, 12, 4, 76, 9, 4, 1, 5, 1, 5, 3, 5, 80, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 91, 8, 6, 10, 6, 12, 6, 94, 9, 6, 3, 6, 96, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 114, 8, 8, 10, 8, 12, 8, 117, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 123, 8, 9, 10, 9, 12, 9, 126, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 141, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 11, 4, 11, 189, 8, 11, 11, 11, 12, 11, 190, 1, 11, 3, 11, 194, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 200, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 207, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 255, 8, 11, 10, 11, 12, 11, 258, 9, 11, 3, 11, 260, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 271, 8, 11, 10, 11, 12, 11, 274, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 280, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 287, 8, 13, 10, 13, 12, 13, 290, 9, 13, 1, 13, 1, 13, 3, 13, 294, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 300, 8, 14, 10, 14, 12, 14, 303, 9, 14, 3, 14, 305, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 315, 8, 15, 1, 15, 0, 1, 22, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 8, 1, 0, 2, 4, 1, 0, 40, 41, 3, 0, 19, 20, 32, 32, 38, 38, 1, 0, 21, 23, 1, 0, 19, 20, 1, 0, 33, 34, 1, 0, 24, 27, 1, 0, 28, 29, 367, 0, 41, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 279, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 295, 1, 0, 0, 0, 30, 314, 1, 0, 0, 0, 32, 40, 3, 12, 6, 0, 33, 34, 3, 16, 8, 0, 34, 35, 5, 51, 0, 0, 35, 40, 1, 0, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 51, 0, 0, 38, 40, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 51, 3, 2, 1, 0, 49, 51, 5, 18, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 57, 3, 4, 2, 0, 53, 54, 5, 45, 0, 0, 54, 56, 5, 46, 0, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 6, 3, 0, 61, 64, 5, 18, 0, 0, 62, 63, 5, 39, 0, 0, 63, 65, 3, 22, 11, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 74, 1, 0, 0, 0, 66, 67, 5, 53, 0, 0, 67, 70, 5, 18, 0, 0, 68, 69, 5, 39, 0, 0, 69, 71, 3, 22, 11, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 80, 3, 6, 3, 0, 78, 80, 5, 1, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 18, 0, 0, 83, 95, 5, 43, 0, 0, 84, 85, 3, 6, 3, 0, 85, 92, 5, 18, 0, 0, 86, 87, 5, 53, 0, 0, 87, 88, 3, 6, 3, 0, 88, 89, 5, 18, 0, 0, 89, 91, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 44, 0, 0, 98, 99, 3, 18, 9, 0, 99, 13, 1, 0, 0, 0, 100, 101, 5, 18, 0, 0, 101, 102, 5, 43, 0, 0, 102, 103, 5, 44, 0, 0, 103, 104, 3, 18, 9, 0, 104, 15, 1, 0, 0, 0, 105, 106, 5, 6, 0, 0, 106, 107, 5, 18, 0, 0, 107, 115, 5, 47, 0, 0, 108, 109, 3, 8, 4, 0, 109, 110, 5, 51, 0, 0, 110, 114, 1, 0, 0, 0, 111, 114, 3, 12, 6, 0, 112, 114, 3, 14, 7, 0, 113, 108, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 48, 0, 0, 119, 17, 1, 0, 0, 0, 120, 124, 5, 47, 0, 0, 121, 123, 3, 20, 10, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 48, 0, 0, 128, 19, 1, 0, 0, 0, 129, 175, 3, 18, 9, 0, 130, 131, 3, 8, 4, 0, 131, 132, 5, 51, 0, 0, 132, 175, 1, 0, 0, 0, 133, 134, 5, 11, 0, 0, 134, 135, 5, 43, 0, 0, 135, 136, 3, 22, 11, 0, 136, 137, 5, 44, 0, 0, 137, 140, 3, 20, 10, 0, 138, 139, 5, 12, 0, 0, 139, 141, 3, 20, 10, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 175, 1, 0, 0, 0, 142, 143, 5, 14, 0, 0, 143, 144, 5, 43, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 5, 44, 0, 0, 146, 147, 3, 20, 10, 0, 147, 175, 1, 0, 0, 0, 148, 149, 5, 13, 0, 0, 149, 150, 5, 43, 0, 0, 150, 152, 3, 20, 10, 0, 151, 153, 3, 22, 11, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 51, 0, 0, 155, 157, 3, 22, 11, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 44, 0, 0, 159, 160, 3, 20, 10, 0, 160, 175, 1, 0, 0, 0, 161, 163, 5, 17, 0, 0, 162, 164, 3, 22, 11, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 175, 5, 51, 0, 0, 166, 167, 5, 15, 0, 0, 167, 175, 5, 51, 0, 0, 168, 169, 5, 16, 0, 0, 169, 175, 5, 51, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 51, 0, 0, 172, 175, 1, 0, 0, 0, 173, 175, 5, 51, 0, 0, 174, 129, 1, 0, 0, 0, 174, 130, 1, 0, 0, 0, 174, 133, 1, 0, 0, 0, 174, 142, 1, 0, 0, 0, 174, 148, 1, 0, 0, 0, 174, 161, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 6, 11, -1, 0, 177, 178, 5, 43, 0, 0, 178, 179, 3, 22, 11, 0, 179, 180, 5, 44, 0, 0, 180, 207, 1, 0, 0, 0, 181, 182, 5, 5, 0, 0, 182, 188, 3, 4, 2, 0, 183, 185, 5, 45, 0, 0, 184, 186, 3, 22, 11, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 5, 46, 0, 0, 188, 183, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 3, 28, 14, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 207, 1, 0, 0, 0, 195, 196, 5, 5, 0, 0, 196, 199, 3, 4, 2, 0, 197, 198, 5, 43, 0, 0, 198, 200, 5, 44, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 207, 1, 0, 0, 0, 201, 202, 7, 1, 0, 0, 202, 207, 3, 22, 11, 15, 203, 204, 7, 2, 0, 0, 204, 207, 3, 22, 11, 14, 205, 207, 3, 24, 12, 0, 206, 176, 1, 0, 0, 0, 206, 181, 1, 0, 0, 0, 206, 195, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 272, 1, 0, 0, 0, 208, 209, 10, 13, 0, 0, 209, 210, 7, 3, 0, 0, 210, 271, 3, 22, 11, 14, 211, 212, 10, 12, 0, 0, 212, 213, 7, 4, 0, 0, 213, 271, 3, 22, 11, 13, 214, 215, 10, 11, 0, 0, 215, 216, 7, 5, 0, 0, 216, 271, 3, 22, 11, 12, 217, 218, 10, 10, 0, 0, 218, 219, 7, 6, 0, 0, 219, 271, 3, 22, 11, 11, 220, 221, 10, 9, 0, 0, 221, 222, 7, 7, 0, 0, 222, 271, 3, 22, 11, 10, 223, 224, 10, 8, 0, 0, 224, 225, 5, 35, 0, 0, 225, 271, 3, 22, 11, 9, 226, 227, 10, 7, 0, 0, 227, 228, 5, 37, 0, 0, 228, 271, 3, 22, 11, 8, 229, 230, 10, 6, 0, 0, 230, 231, 5, 36, 0, 0, 231, 271, 3, 22, 11, 7, 232, 233, 10, 5, 0, 0, 233, 234, 5, 30, 0, 0, 234, 271, 3, 22, 11, 6, 235, 236, 10, 4, 0, 0, 236, 237, 5, 31, 0, 0, 237, 271, 3, 22, 11, 5, 238, 239, 10, 3, 0, 0, 239, 240, 5, 49, 0, 0, 240, 241, 3, 22, 11, 0, 241, 242, 5, 50, 0, 0, 242, 243, 3, 22, 11, 3, 243, 271, 1, 0, 0, 0, 244, 245, 10, 2, 0, 0, 245, 246, 5, 39, 0, 0, 246, 271, 3, 22, 11, 2, 247, 248, 10, 19, 0, 0, 248, 271, 7, 1, 0, 0, 249, 250, 10, 18, 0, 0, 250, 259, 5, 43, 0, 0, 251, 256, 3, 22, 11, 0, 252, 253, 5, 53, 0, 0, 253, 255, 3, 22, 11, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 271, 5, 44, 0, 0, 262, 263, 10, 17, 0, 0, 263, 264, 5, 45, 0, 0, 264, 265, 3, 22, 11, 0, 265, 266, 5, 46, 0, 0, 266, 271, 1, 0, 0, 0, 267, 268, 10, 16, 0, 0, 268, 269, 5, 42, 0, 0, 269, 271, 5, 18, 0, 0, 270, 208, 1, 0, 0, 0, 270, 211, 1, 0, 0, 0, 270, 214, 1, 0, 0, 0, 270, 217, 1, 0, 0, 0, 270, 220, 1, 0, 0, 0, 270, 223, 1, 0, 0, 0, 270, 226, 1, 0, 0, 0, 270, 229, 1, 0, 0, 0, 270, 232, 1, 0, 0, 0, 270, 235, 1, 0, 0, 0, 270, 238, 1, 0, 0, 0, 270, 244, 1, 0, 0, 0, 270, 247, 1, 0, 0, 0, 270, 249, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 23, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 280, 3, 26, 13, 0, 276, 280, 5, 18, 0, 0, 277, 280, 3, 30, 15, 0, 278, 280, 5, 10, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 25, 1, 0, 0, 0, 281, 294, 5, 56, 0, 0, 282, 283, 5, 57, 0, 0, 283, 288, 3, 22, 11, 0, 284, 285, 5, 58, 0, 0, 285, 287, 3, 22, 11, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 59, 0, 0, 292, 294, 1, 0, 0, 0, 293, 281, 1, 0, 0, 0, 293, 282, 1, 0, 0, 0, 294, 27, 1, 0, 0, 0, 295, 304, 5, 47, 0, 0, 296, 301, 3, 30, 15, 0, 297, 298, 5, 53, 0, 0, 298, 300, 3, 30, 15, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 48, 0, 0, 307, 29, 1, 0, 0, 0, 308, 315, 5, 8, 0, 0, 309, 315, 5, 9, 0, 0, 310, 315, 5, 54, 0, 0, 311, 315, 5, 55, 0, 0, 312, 315, 5, 7, 0, 0, 313, 315, 3, 28, 14, 0, 314, 308, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 31, 1, 0, 0, 0, 33, 39, 41, 50, 57, 64, 70, 74, 79, 92, 95, 113, 115, 124, 140, 152, 156, 163, 174, 185, 190, 193, 199, 206, 256, 259, 270, 272, 279, 288, 293, 301, 304, 314]