Void=1
Bool=2
Int=3
String=4
New=5
Class=6
Null=7
True=8
False=9
This=10
If=11
Else=12
For=13
While=14
Break=15
Continue=16
Return=17
Identifier=18
Plus=19
Minus=20
Mul=21
Div=22
Mod=23
Greater=24
Less=25
GreaterEqual=26
LessEqual=27
NotEqual=28
Equal=29
LogicalAnd=30
LogicalOr=31
LogicalNot=32
LeftShift=33
RightShift=34
And=35
Or=36
Xor=37
Not=38
Assign=39
Increment=40
Decrement=41
Member=42
LeftParentheses=43
RightParentheses=44
LeftBracket=45
RightBracket=46
LeftBrace=47
RightBrace=48
Question=49
Colon=50
Semicolon=51
Quote=52
Comma=53
IntegerLiteral=54
StringLiteral=55
Fstring=56
FStringFront=57
FStringMid=58
FStringBack=59
LineComment=60
BlockComment=61
WhiteSpace=62
NewLine=63
'void'=1
'bool'=2
'int'=3
'string'=4
'new'=5
'class'=6
'null'=7
'true'=8
'false'=9
'this'=10
'if'=11
'else'=12
'for'=13
'while'=14
'break'=15
'continue'=16
'return'=17
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'>'=24
'<'=25
'>='=26
'<='=27
'!='=28
'=='=29
'&&'=30
'||'=31
'!'=32
'<<'=33
'>>'=34
'&'=35
'|'=36
'^'=37
'~'=38
'='=39
'++'=40
'--'=41
'.'=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
'?'=49
':'=50
';'=51
'"'=52
','=53
